<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vnA-up-xkg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Favorite Photos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-F8-3CZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7Ml-ZU-8tN"/>
                                </connections>
                            </webView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="omx-zc-oxn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DEk-s4-T8l">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tdT-cb-zqg" customClass="CollectionViewImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odT-40-bw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <gestureRecognizers/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="150" height="150"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="odT-40-bw2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="odT-40-bw2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="odT-40-bw2" id="tJC-r2-kjN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LgJ-0c-Wbm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="I2W-yW-Mlz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wNP-F8-3CZ" secondAttribute="trailing" id="06H-AG-bpb"/>
                            <constraint firstItem="wNP-F8-3CZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0xd-qI-Rl2"/>
                            <constraint firstItem="wNP-F8-3CZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="L9H-Nr-Ul3">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="omx-zc-oxn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="U3g-uI-4tL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="omx-zc-oxn" secondAttribute="bottom" id="UYf-sF-sGE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wNP-F8-3CZ" secondAttribute="bottom" id="n3f-4w-L8w">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="omx-zc-oxn" secondAttribute="trailing" id="uKb-fP-cBi"/>
                            <constraint firstItem="omx-zc-oxn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uul-XU-tUA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wNP-F8-3CZ"/>
                                <exclude reference="omx-zc-oxn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="06H-AG-bpb"/>
                                <exclude reference="0xd-qI-Rl2"/>
                                <exclude reference="L9H-Nr-Ul3"/>
                                <exclude reference="U3g-uI-4tL"/>
                                <exclude reference="uKb-fP-cBi"/>
                                <exclude reference="uul-XU-tUA"/>
                                <exclude reference="UYf-sF-sGE"/>
                                <exclude reference="n3f-4w-L8w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wNP-F8-3CZ"/>
                                <include reference="omx-zc-oxn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="06H-AG-bpb"/>
                                <include reference="0xd-qI-Rl2"/>
                                <include reference="L9H-Nr-Ul3"/>
                                <include reference="U3g-uI-4tL"/>
                                <include reference="uKb-fP-cBi"/>
                                <include reference="uul-XU-tUA"/>
                                <include reference="UYf-sF-sGE"/>
                                <include reference="n3f-4w-L8w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Photos" id="jDH-ni-71L"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="omx-zc-oxn" id="XnK-8z-R2R"/>
                        <outlet property="webView" destination="wNP-F8-3CZ" id="jD4-YD-Wh8"/>
                        <segue destination="mDW-FH-Tdq" kind="show" identifier="imageDetail" id="xdn-tL-Mev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="82"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="xB3-oi-qFF">
            <objects>
                <viewController id="mDW-FH-Tdq" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vV-ta-HvS"/>
                        <viewControllerLayoutGuide type="bottom" id="MMp-10-Tb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WO9-Fp-Gia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-5J-Fwz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i0H-vf-5VG" appends="YES" id="5o6-dP-wJH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1yh-5J-Fwz" secondAttribute="trailing" id="24E-LH-oUd"/>
                            <constraint firstItem="1yh-5J-Fwz" firstAttribute="top" secondItem="WO9-Fp-Gia" secondAttribute="top" id="GAr-4Z-Aln"/>
                            <constraint firstItem="1yh-5J-Fwz" firstAttribute="leading" secondItem="WO9-Fp-Gia" secondAttribute="leading" id="QGa-vZ-iQC"/>
                            <constraint firstItem="MMp-10-Tb6" firstAttribute="top" secondItem="1yh-5J-Fwz" secondAttribute="bottom" id="URB-US-MYt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1yh-5J-Fwz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="URB-US-MYt"/>
                                <exclude reference="24E-LH-oUd"/>
                                <exclude reference="GAr-4Z-Aln"/>
                                <exclude reference="QGa-vZ-iQC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1yh-5J-Fwz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="URB-US-MYt"/>
                                <include reference="24E-LH-oUd"/>
                                <include reference="GAr-4Z-Aln"/>
                                <include reference="QGa-vZ-iQC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1yh-5J-Fwz" id="Ntp-bx-okb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD8-En-GZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i0H-vf-5VG">
                    <connections>
                        <action selector="imageTapped:" destination="mDW-FH-Tdq" id="eam-Zc-Akp"/>
                        <outlet property="delegate" destination="mDW-FH-Tdq" id="ISR-nb-6ZG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2410.5" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Km5-2Z-2m1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnA-up-xkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FO2-eA-Uaq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TZO-R0-Wgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo5-OK-M7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="82"/>
        </scene>
    </scenes>
</document>
